{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KntBookStoreConnection": "Server=DESKTOP-RO46BHR\\SQLEXPRESS;Database=Bookstore;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
  }
}
